<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡路里計算機</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Comic+Neue:ital,wght@1,300&family=Josefin+Sans:wght@700&display=swap"
        rel="stylesheet">


    <!-- 導覽列 -->
    <style>
        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: #e16868;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #e16868;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color:#ffd8d8;
            color: #e16868;
        }

        .dropdown-content a:hover {
            background-color: #f28686;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
    <!-- 登入 -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        .buttonA {
            background-color: #0b0b0b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .buttonA:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #0b0b0b;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container1 {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal1 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal1-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close1 {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate1 {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn1 {
                width: 100%;
            }
        }

        @media screen and (max-width: 900px) {
            .modal1-content {
                width: 80%;
            }
        }
    </style>

    <!-- 註冊 -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* * {
            box-sizing: border-box;
        } */

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        .buttonB {
            background-color: #030303;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border: 2px solid white;
        }

        .buttonB:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #080808;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close2 {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #fcfbfb;
        }



        .close2:hover,
        .close2:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }

        @media screen and (max-width: 900px) {
            .modal-content {
                width: 80%;
            }
        }
    </style>
    <!-- 頁尾 -->
    <style>
        footer {
            width: 100%;
            height: 300px;
            background-color:#e16868;
            margin-top: 120px;
            display: flex;
            position: relative;
            padding: 20px 0px 20px 0px;
            /* border-radius: 10px; */
        }

        .FtLogo {
            flex: 3;
            background-image: url(./imge/qrcode_localhost.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 50px 10px;
            padding: 10px;
            height: 200px;
            width: 200px;

        }

        .FtSocial {
            flex: 9;
            background-color: #ffd8d8;
            height: 200px;
            margin: 45px;
            text-align: center;
            border-radius: 5px;
            padding: 50px;
            color: #e16868;
        }


        #demo {
            margin-top: 20px;
            margin-left: 300px;
            font-size: 20px;
            width: 40em;
            height: 1.25em;
            border-right: 1px solid transparent;
            animation: typing 8s steps(30, end) infinite, blink-caret .30s step-end infinite;
            font-family: Consolas, Monaco;
            word-break: break-all;
            overflow: hidden;
        }

        /* 列印效果 */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 20em;
            }
        }

        /* 游標閃啊閃 */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: currentColor;
            }
        }
    </style>
    <style>
        .row1 {
            width: 100%;
            height: 270px;
        }

        .column1 {
            float: left;
            width: 10%;
            padding: 0 10px;
            margin-top: 20px;
        }

        .column2 {
            float: left;
            width: 90%;
            padding: 0 10px;
            margin-top: 20px;

        }

        @media screen and (max-width: 600px) {
            .FtSocial {
                text-align: center;
                width: 100%;
            }

            .FtLogo {
                display: none;
            }

            #demo {
                margin-top: 20px;
                margin-left: 300px;
                font-size: 20px;
                width: 40em;
                height: 1.25em;
                border-right: 1px solid transparent;
                animation: typing 8s steps(30, end) infinite, blink-caret .30s step-end infinite;
                font-family: Consolas, Monaco;
                word-break: break-all;
                overflow: hidden;

            }
        }

        @media screen and (max-width: 900px) {
            .FtSocial {
                text-align: center;
                width: 100%;
            }

            .FtLogo {
                display: none;
            }

            #demo {
                margin-top: 40px;
                margin-left: 10px;
                font-size: 18px;
            }
        }
    </style>
    <!-- 回到頁首 -->
    <style>
        aside {
            width: 100px;
            height: 100px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-image: url(./imge/往上箭頭.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
        }
    </style>
    <!-- logo -->
    <style>
        #clogo {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        #logo {
            font-family: 'Alex Brush', cursive;
            font-family: 'Comic Neue', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 100px;
            color: #e16868;
        }

        @media screen and (max-width: 800px) {
            #logo {
                font-size: 70px;
            }

            #clogo {
                padding-top: 100px;

            }
        }
    </style>
    <!-- 搜尋匡 -->
    <style>
        * {
            outline: none;
        }

        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        body {
            margin: 0;
            background-color: #ffd8d8;
        }

        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        #sinput,
        #sbt {
            color: #fff;
            font-family: Nunito;
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover1 {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 550px;
            padding: 35px;
            margin: -83px auto 0 auto;
            background-color: #ff7575;
            border-radius: 20px;
            box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
            transform: scale(0.6);
        }

        #sform {
            height: 96px;
        }

        #sinput {
            width: 100%;
            height: 96px;
            font-size: 60px;
            line-height: 1;
        }

        #sinput::placeholder {
            color: #e16868;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        #sbt {
            position: relative;
            display: block;
            width: 84px;
            height: 96px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -8px;
            left: 0;
            width: 43px;
            height: 43px;
            margin-top: 0;
            border-width: 15px;
            border: 15px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        #sbt span {
            position: absolute;
            top: 68px;
            left: 43px;
            display: block;
            width: 45px;
            height: 15px;
            background-color: transparent;
            border-radius: 10px;
            transform: rotateZ(52deg);
            transition: 0.5s ease all;
        }

        #sbt span:before,
        #sbt span:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 45px;
            height: 15px;
            background-color: #fff;
            border-radius: 10px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -1px;
            width: 67px;
            height: 15px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 56px;
            width: 25px;
            margin-top: -9px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 11px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -11px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before,
        #s-cover:hover button span:after {
            right: -6px;
            width: 40px;
            background-color: #fff;
        }

        @media screen and (max-width: 800px) {
            #cover1 {
                position: relative;
                width: 80%;
                top: 10%;
            }

            #sinput {
                font-size: 40px;
            }
        }
    </style>
    <!-- 答案區 -->
    <style>
        #result {
            /* height: 500px; */
            /* background-color: #574848; */
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #e16868;
        }

        @media screen and (max-width:800px) {
            #result {
                position: relative;
            }
        }
    </style>
    <!-- 計算機 -->
    <style>
        .cal-calories {
            /* background-color: rgb(15, 14, 14); */
            height: 800px;
        }

        .cal-calories2 {
            position: relative;
            /* top: 100%; */
            left: 0;
            right: 0;
            width: 550px;
            padding: 35px;
            margin: -83px auto 0 auto;
            background-color: #ff7575;
            border-radius: 20px;
            box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
            transform: scale(0.6);

        }

        .cal-calories2 input {
            position: relative;
            display: block;
            width: 500px;
            height: 50px;
            font-size: 30px;
            cursor: pointer;
            margin-bottom: 30px;
            background-color: #ff7575;
            border-radius: 20px;
            box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px transparent;
            line-height: 30px;
            color: #f1f1f1;
            /* transform: scale(0.6); */

        }

        #bn-cal-calories {
            position: relative;
            display: block;
            width: 84px;
            height: 50px;
            cursor: pointer;
            background-color: #ffd8d8;
            border-radius: 10px;
            color: #e16868;
            font-size: 30px;
            position: relative;
            left: 40%;
        }

        #bn-cal-calories:hover {
            background-color: rgba(234, 185, 185);
            color: #b04444;
        }

        #c-result {
            font-size: 30px;
        }

        #h11 {
            color: #e16868;
            font-size: 100px;
            display: flex;
            justify-content: center;

        }

        @media screen and (max-width: 800px) {
            #h11 {
                font-size: 70px;
                position: relative;
                top: 0%;
                left: 0%;
            }

            .cal-calories2 {
                position: relative;
                top: 0%;
                margin: -83px 50px 0 -50px;
            }

        }
    </style>
    <!-- 計算機結果區 -->
    <style>
        #c-result {
            /* margin-top: 150px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #e16868;
            /* background-color: #000; */
        }

        @media screen and (max-width: 800px){
            #c-result{
                position: relative;
                
            }
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <div class="topnav" id="myTopnav">
        <a href="./index6.html" class="active">首頁</a>
        <a href="#home" class="active" onclick="document.getElementById('id01').style.display='block'">登入</a>
        <a href="#home" class="active" onclick="document.getElementById('id02').style.display='block'">註冊</a>
        <div class="dropdown">
            <button class="dropbtn">計算機
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./cul6.html">計算身體各項指數</a>
                <a href="./cal6.html">卡路里計算機</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">尋找場所
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./gym6.html">附近健身房</a>
                <a href="./food6.html">健康餐點</a>
            </div>
        </div>
        <a href="./question6.html">常見問題</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- 登入 -->
    <div id="id01" class="modal1">

        <form class="modal1-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close1"
                    title="Close Modal">&times;</span>
            </div>

            <div class="container1">
                <label for="uname"><b>信箱</b></label>
                <input type="text" placeholder="請輸入信箱" name="uname" required>

                <label for="psw"><b>密碼</b></label>
                <input type="password" placeholder="請輸入密碼" name="psw" required>

                <button type="submit" class="buttonA">登入</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> 記住帳號
                </label>
            </div>

            <div class="container1" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn1 buttonA">取消</button>
                <span class="psw"><a href="#">忘記密碼</a></span>
            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
    </script>
    <!-- 註冊 -->
    <div id="id02" class="modal">
        <span onclick="document.getElementById('id02').style.display='none'" class="close2"
            title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <label for="email"><b>信箱</b></label>
                <input type="text" placeholder="請輸入信箱" name="email" required>

                <label for="psw"><b>密碼</b></label>
                <input type="password" placeholder="請輸入密碼" name="psw" required>

                <label for="psw-repeat"><b>確認密碼</b></label>
                <input type="password" placeholder="請再次輸入密碼" name="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">記住帳號
                </label>

                <p>請先閱讀<a href="#" style="color:dodgerblue">使用者條款</a>.</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'"
                        class="cancelbtn buttonB">取消</button>
                    <button type="submit" class="signupbtn buttonB">註冊</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id02');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- logo -->
    <div id="clogo">
        <p id="logo">Healthy Foody</p>
    </div>

    <!-- 搜尋匡 -->
    <div id="cover1">
        <form method="get" action="" id="sform">
            <div class="tb">
                <div class="td"><input id="sinput" type="text" placeholder="搜索食物熱量" required></div>
                <div class="td" id="s-cover">
                    <button type="button" id="sbt">
                        <div id="s-circle"></div>
                        <span></span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!-- 搜索答案區 -->
    <div id="result"></div>
    <script>
        window.onload = function () {
            function food(Column2, Column3, Column7, Column9, Column10, Column11, Column12, Column14, Column15, Column16, Column109, Column110) {
                this.Column2 = Column2
                this.Column3 = Column3
                this.Column7 = Column7
                this.Column9 = Column9
                this.Column10 = Column10
                this.Column11 = Column11
                this.Column12 = Column12
                this.Column14 = Column14
                this.Column15 = Column15
                this.Column16 = Column16
                this.Column109 = Column109
                this.Column110 = Column110
            }
            document.getElementById("sbt").onclick = function () {
                document.getElementById("result").innerHTML = ""
                let x = document.getElementById("sinput").value
                console.log(x)
                if (!isNaN(x)) {
                    alert("請輸入食物名稱")
                } else {
                    fetch("searchfood.json")
                        .then(function (response) {
                            return response.json()
                        })
                        .then(function (jsonObj) {
                            let records = []
                            jsonObj["foodlist"].forEach(function (rd) {
                                records.push(new food(rd.Column2, rd.Column3, rd.Column7, rd.Column9, rd.Column10, rd.Column11, rd.Column12, rd.Column14, rd.Column15, rd.Column16, rd.Column109, rd.Column110))
                            })
                            // console.log(records)
                            return records
                        })
                        .then(function (records) {
                            let text = document.getElementById("sinput").value
                            // console.log(text)
                            let data = records.find(function (el) {
                                return el.Column3 == text
                            })
                            console.log(data)
                            if (data === undefined) {
                                document.getElementById("result").innerHTML = "抱歉，無法搜索到您要的資料"
                            } else {
                                location.href="#result"
                                document.getElementById("result").innerHTML = `
                                搜索結果如下：<br><br>
                                種類：${data.Column2}<br>
                                名稱：${data.Column3}<br>
                                熱量：${data.Column7}<br>
                                水分：${data.Column9}<br>
                                粗蛋白：${data.Column10}<br>
                                粗脂肪：${data.Column11}<br>
                                飽和脂肪：${data.Column12}<br>
                                總碳水化合物：${data.Column14}<br>
                                膳食纖維：${data.Column15}<br>
                                糖值總量：${data.Column16}<br>
                                膽固醇：${data.Column109}<br>
                                酒精含量：${data.Column110}<br><br>
                                *本資料庫所列數值單位均為每100 g可食部分之含量*`
                            }
                        })
                }



            }

        }
    </script>


    <!-- 計算機 -->
    <div>
        <div class="cal-calories" id="cal-calories">
            <h1 id="h11">計算卡路里</h1>
            <div class="cal-calories2">
                <!-- 熱量盈餘 -->
                <div><input id="breakfast" type="number" placeholder="早餐攝入大卡"></div>
                <div><input id="lunch" type="number" placeholder="午餐攝入大卡"></div>
                <div><input id="dinner" type="number" placeholder="晚餐攝入大卡"></div>
                <div><input id="snack" type="number" placeholder="點心攝入大卡"></div>
                <div><input id="sport" type="number" placeholder="運動消耗大卡"></div>
                <button id="bn-cal-calories">計算</button>
                <!-- <div id="c-result"></div> -->
            </div>
            <div id="c-result"></div>
            <script>

                document.getElementById("bn-cal-calories").onclick = function () {
                    breakfast = parseFloat(document.getElementById("breakfast").value)
                    lunch = parseFloat(document.getElementById("lunch").value)
                    dinner = parseFloat(document.getElementById("dinner").value)
                    snack = parseFloat(document.getElementById("lunch").value)
                    sport = parseFloat(document.getElementById("sport").value)
                    result = document.getElementById("c-result")
                    result.innerHTML = ""
                    if (isNaN(breakfast) || isNaN(lunch) || isNaN(dinner) || isNaN(snack) || isNaN(sport) || isNaN(lunch)) {
                        // result.innerHTML = "欄位不可以有空位,沒有請填0"
                        alert("欄位不可以有空位,沒有請填0")
                        return
                    }
                    if (breakfast < 0 || lunch < 0 || dinner < 0 || snack < 0 || sport < 0) {
                        // result.innerHTML = "欄位不可以為負數"
                        alert("欄位不可以為負數")
                        return
                    }
                    t = breakfast + lunch + dinner + snack - sport
                    a = breakfast + lunch + dinner + snack
                    b = sport
                    location.href = "#c-result"
                    return result.innerHTML = "您今天的熱量盈餘如下：" + "<br><br>" + "今日攝入" + a + "<br>" + "今日消耗" + b + "<br>" + "熱量盈餘" + t
                }
            </script>
        </div>
    </div>

    <!-- 頁尾 -->
    <footer class="row1">
        <div class="FtLogo column1"></div>
        <div class="FtSocial column2">
            <div id="demo">如果對減肥減脂有興趣的話,歡迎聯絡我們</div>
            <br>
            <br>
            <br>
            <div>聯絡信箱 abc0800.gmail.com,聯絡電話 0800-123-123</div>
        </div>
    </footer>
    <!-- 回到頁首 -->
    <a href="#myTopnav">
        <aside></aside>
    </a>
</body>

</html>